<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="gigamart/card.html"/>

    <title>Home Page</title>
  </head>
  <style>
    /* #ontainer-fluid{
      background-color: #25d366;
    } */

    .h2{
    color: #3b3663;
    font-size: 30px;
    line-height: 38px;
}

{
    margin: 0;
    padding: 0;
}

.logo{
    width: 50px;
    height: 30px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

  
 /* font-family: Open Sans; */
 @font-face {
    font-family: myFirstFont;
    src: url(ArianaVioleta-dz2K.ttf);
}
  
h3 {
    font-family: myFirstFont;
    color: darkgreen;



}
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
    /* margin-top: 10px; */
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-center{
	width: 20%;
} 

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}

  #card{
    background-color: #8ed5a8;
    height: 1400px;
  }
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid"><br>
          <a class="navbar-brand" style="margin-left: 50px; margin-top: 10px;"></a>
           <img src="logo/logo4.PNG" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-left: 30px;">Home</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
              </li>
              &nbsp;&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" src="icons/shoppig cart.png">Cart</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 500px; margin-left: 30px;">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              
              
        </div>

       
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="icons/shopping.jpg" class="d-block w-100" alt="..." style="height: 350px; margin-top: 40px; padding-left: 30px; padding-right: 30px;">
          </div>
          <div class="carousel-item">
            <img src="icons/shopping img3.png" class="d-block w-100" alt="..." style="height: 350px; margin-top: 40px; padding-left: 30px; padding-right: 30px;">
          </div>
          <div class="carousel-item">
            <img src="icons/Scroll img1.jpg" class="d-block w-100" alt="..." style="height: 350px; margin-top: 40px; padding-left: 30px; padding-right: 30px;">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

 <div id="card">
      <section id="feature-sec">
        <div class="text-center">
          <h1 style="margin-top: 10px; font-size: 80px;">... </h1>
        <h2 style="color: darkgreen; font-size: 30px;"><br>CATEGORIES</h2>
         </div><br><br>  
      </section>



      
      <div class="row row-cols-1 row-cols-md-5 g-4 text-center" style="margin-left: 250px;" >
        <div class="col">
          <div class="card h-100">
            <a href="#"><img src="icons/footware img1.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Best Selling Footwear</h5>
              
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"><img src="icons/clothes img1.jpg" class="card-img-top"style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Clothes</h5>
              
            </div>
          </div>
        </div>
       
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"> <img src="icons/Electronics.jpg" class="card-img-top" style="height: 150px;" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Electronics</h5>
              <!-- <p class="card-text">₹47 discount on 1st order -->
                <!-- </p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-5 g-4 text-center" style="margin-left: 250px; margin-top: 50px;" >
        <div class="col">
          <div class="card h-100">
            <a href="#"> <img src="icons/cosmetic.jpg.webp" class="card-img-top" style="height: 150px; " alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Cosmetic</h5>
              <!-- <p class="card-text"> ₹152 14% off</p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="gigamart/card.html">  <img src="icons/images.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Grocery</h5>
              <!-- <p class="card-text">
                ₹234
                15% off
                </p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"> <img src="icons/Home & Kitchen.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Home & Kitchen</h5>
              <!-- <p class="card-text">₹246 15% off</p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-5 g-4 text-center" style="margin-left: 250px; margin-top: 50px;" >
        <div class="col">
          <div class="card h-100">
            <a href="#"> <img src="icons/accessories.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Accessories</h5>
              <!-- <p class="card-text"> ₹152 14% off</p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"> <img src="icons/kids.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Kids</h5>
              <!-- <p class="card-text">
                ₹234
                15% off
                </p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"> <img src="icons/healthcare.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Healthcare</h5>
              <!-- <p class="card-text">₹246 15% off</p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-5 g-4 text-center" style="margin-left: 250px; margin-top: 50px;" >
        <div class="col">
          <div class="card h-100">
            <a href="#"> <img src="icons/jwellary.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Jewellery</h5>
              <!-- <p class="card-text"> ₹152 14% off</p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#">   <img src="icons/homedecore.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Home Decore</h5>
              <!-- <p class="card-text">
                ₹234
                15% off
                </p> -->
            </div>
          </div>
        </div>
        <div class="col" style="margin-left: 100px;">
          <div class="card h-100">
            <a href="#"><img src="icons/furnishing.jpg" class="card-img-top" style="height: 150px; alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Furnishing</h5>
              <!-- <p class="card-text">₹246 15% off</p> -->
            </div>
          </div>
        </div>
      </div>

      <H1>  </H1>

    </div>
      
      <footer class="footer-distributed" >
        <div class="footer-left">
          <img src="logo/logo4.PNG" alt="">
            <!-- <h3>GigaMart</h3> -->
        <p class="footer-links">
        <a href="#" class="link-1">Home</a>   
        <a href="#">Shops</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </p>
  
      <p class="footer-company-name">GigaMart @ 2022</p>
    </div>
  
  <body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://web.whatsapp.com/" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>
    <div class="footer-center">
  
      <p class="footer-company-about">
        <span>About The GigaMart</span>
                    We Are a Local E-commarce Website Which Delivers Everything From Groceries To 
                    Pharmacy Right At Your Door Step.   
                </p>
  
      <div class="footer-icons">
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
  
      </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0643384797077!2d73.84782701460422!3d18.525994487405796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c11c581c593d%3A0x52f1ee15ceb1c753!2sLinkCode%20Technologies!5e0!3m2!1sen!2sin!4v1653055241596!5m2!1sen!2sin" 
  width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>